<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <header>
            <img src="./images/logo.svg" alt="logo" />
            <ul>
            <li>About</li>
            <li>Services</li>
            <li>Projects</li>
            <li class="con">CONTACT</li>
            </ul>
            <img class="ham" src="./images/icon-hamburger.svg" alt="">
            <p class="we">
            We are creatives
            </p>
            <div>
            <img class="arr" src="./images/icon-arrow-down.svg" alt="arrow down" />
        </header>
        <section>
            <div class="transform">
                <p>
                    transform your brand
                 </p>
                 <div>
                     We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through
                     compelling visuals that do most of the marketing for you.
                 </div>
                 <p class="learn1">Learn more</p>
            </div>
            <div class="egg">

            </div>
            <div class="cup">

            </div>
            <div class="stand">
                <p>
                    Stand out to the right audience
                </p>
                <div>
                    Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places.
                </div>
                <p>
                    Learn more
                </p>
            </div>
            <div class="graphic">
                <p>
                    Graphic design
                </p>
                <div>
                    Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.
                </div>
            </div>
            <div class="photography">
                <p>
                    Photography
                </p>
                <div>
                    Increase your credibility by getting the most stunning, high-quality photos that improve your business image.
                </div>
            </div>
        </section>
    </div>
</body>
</html>